@media (max-width: 1310px) and (min-width: 1000px) {
  header {
    .logo {
      margin-left: 20px;
    }
  }
}
@media screen and (max-width:1200px) {
  footer {
    .lnb_add {
      padding: 60px 0;
    }
  }
}
@media screen and (max-width:1100px) {
  .vid_sec {
    height: 594px;

    img {
      width: 329px;
      margin-top: -46px;
      margin-left: -164.5px;
    }
  }
}
@media screen and (max-width:1024px) {
  body {
    width: 100%;
  }

  .header_wrap {
    position: static;

    header {
      overflow: visible;
    }

    .top_menu {
      display: block;
      height: 100%;
      width: 240px;
      position: absolute;
      top: 0;
      right: -240px;
      background-color: #fff;
      margin: 0;

      li a {
        padding: 0 15px;
        width: 100%;
      }

      > li {
        float: none;
        width: 100%;
        border-bottom: 1px solid #d3d3d3;
        text-align: left;

        &:hover div {
          display: block;
        }

        .sub_menu {
          padding: 0;

          li {
            background-color: #efefef;
            font-size: 14px;
            line-height: 14px;
            width: 100%;
            padding: 13px 0;
            margin: 0;
            border-top: 1px solid #d3d3d3;

            a {
              color: #222;
            }
          }
        }

        > a {
          font-size: 14px;
          padding-left: 17px;
          width: 168px;
          line-height: 68px;
          font-weight: 400;
          color: #000;
          white-space: nowrap;
          margin: 0;
        }
      }
    }
  }

  .map_sec {
    height: 650px;
    overflow: hidden;

    .map_title {
      h3 {
        padding-top: 80px;
        font-size: 28px;
        line-height: 28px;
      }
    }

    .map_back {
      [class^="global"] {
        width: 920px;
        margin-left: -460px;

        p {
          font-size: 15px;

          strong {
            font-size: 17px;
          }
        }

        img {
          width: 100%;
        }
      }

      .global-2 {
        span {
          top: 137px;
          left: 424px;
          width: 50px;
          height: 20px;
        }

        p {
          top: 133px;
          left: 486px;
        }
      }

      .global-3 {
        span {
          top: 110px;
          left: 601px;
          width: 36px;
          height: 37px;
        }

        p {
          top: 124px;
          left: 650px;
        }
      }

      .global-4 {
        span {
          top: 85px;
          left: 351px;
          width: 40px;
          height: 36px;
        }

        p {
          top: 60px;
          left: 243px;
        }
      }

      .global-5 {
        > span {
          top: 196px;
          left: 397px;
          width: 48px;
          height: 22px;

          > span {
            width: 17px;
            height: 22px;
          }
        }

        p {
          top: 184px;
          left: 456px;
        }
      }

      .global-6 {
        span {
          top: 254px;
          left: 342px;
          width: 47px;
          height: 37px;
        }

        p {
          top: 279px;
          left: 202px;
        }
      }
    }
  }

  .soc_sec {
    .soc_wrap{
      .social_wrap {
        margin-top: -14px;
      }
      span.social-01,
      span.social-03 {
        line-height: 18px;
        font-size: 18px;
        padding: 10px 10% 0;
      }

      span.social-02 {
        display: none;
      }

      span.line {
        width: 10px;
        height: 1px;
        margin-left: -5px;
        margin-bottom: 10px;
      }
    }
  }

  .slogan_sec {
    .add-txt img {
      width: 210px;
      top: 40px;
      right: 20px;
    }
  }
}
@media screen and (max-width:700px) {
  .header_wrap {
    header {
      min-height: 70px;
    }

    .gnb {
      height: 75px;
    }

    .logo {
      margin-left: 10px;
      margin-top: 15px;
    }
  }

  .vid_sec {
    height: 282px;

    img {
      width: 200px;
      margin-left: -100px;
      margin-top: -28px;
    }
  }

  .com_sec {
    .text_wrap {
      margin-top: -11px;

      .text {
        font-size: 15px;
        padding: 10px 0;

        .bar {
          width: 10px;
          height: 1px;
          margin-left: -5px;
        }
      }
    }
  }

  .map_sec {
    height: 460px;

    .map_title {
      h3 {
        padding-top: 60px;
      }
    }

    .map_back {
      [class^="global"] {
        width: 600px;
        margin-left: -320px;

        p {
          font-size: 12px;

          strong {
            font-size: 13px;
          }
        }
      }

      .global-2 {
        span {
          width: 20px;
          height: 10px;
          top: 87px;
          left: 276px;
        }

        p {
          top: 83px;
          left: 305px;
        }
      }

      .global-3 {
        span {
          width: 20px;
          height: 20px;
          top: 66px;
          left: 417px;
        }

        p {
          top: 88px;
          left: 410px;
        }
      }

      .global-4 {
        span {
          width: 40px;
          height: 20px;
          top: 59px;
          left: 216px;
        }

        p {
          top: 27px;
          left: 198px;
        }
      }

      .global-5 {
        > span {
          width: 28px;
          height: 12px;
          top: 128px;
          left: 258px;

          > span {
            width: 12px;
            height: 12px;
          }
        }

        p {
          top: 120px;
          left: 290px;
        }
      }

      .global-6 {
        span {
          width: 10px;
          height: 25px;
          top: 163px;
          left: 243px;
        }

        p {
          top: 172px;
          left: 170px;
          width: 70px;
        }
      }
    }
  }

  .soc_sec {
    .soc_wrap {
      .social_wrap {
        margin-top: -14px;
      }
    }
  }
}
@media screen and (max-width:680px){

  footer{
    .lnb_add{
      padding: 20px 0;
    }
    .lnb{
      div{
        a{
          font-size: 12px;
        }
        a.ico01{
          &:before{
            display: block;
            height: 34px;
            margin: 0 auto;
          }
        }
        a.ico02{
          &:before{
            display: block;
            height: 34px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
@media screen and (max-width:480px){
  .soc_sec {
    .soc_wrap{
      span.social-01,
      span.social-03 {
        line-height: 12px;
        font-size: 12px;
      }
    }
  }
}
